Crypto_Program/CryptoProgramMainWindow.xaml

<Window x:Class="Crypto_Program.CryptoProgramMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crypto-Program" Height="687.5" Width="857" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="lock.ico" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="cryptoTabControl" Margin="0,23,0,0" Height="636" VerticalAlignment="Top">
            <TabItem Header="Encrypt File" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Crypto_Program;component/BSFoto.jpg"/>
                    </Grid.Background>
                    <Label FontFamily="Courier New" FontWeight="Bold" Width="260" Height="30" FontSize="17" x:Name="encrypt_File_BestandsLocatieLabel" Content="Te Encrypteren bestand:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="encrypt_File_BestandsLocatieTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="288,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" ToolTip="Geef het bestand dat je wilt encrypteren op."/>
                    <Button x:Name="encrypt_File_BestandsLocatieButton"  Content="..." HorizontalAlignment="Left" Margin="736,224,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="encrypt_File_BestandsLocatieButton_Click"/>
                    <Label x:Name="encrypt_File_encryptieMethodeLabel" FontFamily="Courier New" FontWeight="Bold" FontSize="17" Content="Encryptie-Methode:" HorizontalAlignment="Left" Margin="159,52,0,0" VerticalAlignment="Top" Width="250"/>
                    <GroupBox x:Name="encrypt_File_encryptieGroubBox" Header="Encryptie" HorizontalAlignment="Left" Margin="332,114,0,0" VerticalAlignment="Top" Height="74" Width="270" FontFamily="Courier New" FontWeight="Bold" FontSize="17">
                        <Grid Margin="10,0,-2,0">
                            <RadioButton x:Name="encrypt_File_DES_RadioButton" Content="DES-Encryptie" Margin="10,10,19,0" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold" Width="159" FontSize="17"/>
                            <RadioButton x:Name="encrypt_File_AES_RadioButton" Content="AES-Encryptie" Margin="41,30,50,0" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold" Width="159" FontSize="17"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="encrypt_File_Button" Content="Encrypteren" HorizontalAlignment="Left" Margin="288,422,0,0" VerticalAlignment="Top" Width="300" Click="encrypt_File_Button_Click" Height="30"/>
                    <Label x:Name="encrypt_File_publicKey_RSA_Destination" Content="Public Key ontvanger" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="260" Height="30" FontFamily="Courier New" FontWeight="Bold" FontSize="17"/>
                    <TextBox x:Name="encrypt_File_Destination_PubKeyPath" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="288,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" ToolTip="Geef de public-key op van de persoon die het bestand moet ontvangen."/>
                    <Button x:Name="encrypt_File_Destination_PubKeyPathLocatieButton" Content="..." HorizontalAlignment="Left" Margin="736,270,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="encrypt_File_Destination_PubKeyPathLocatieButton_Click"/>
                    <Label x:Name="encrypt_File_PrivKeyPathLocation" Content="placeholder" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold" Width="260" FontSize="17"/>
                    <TextBox x:Name="encrypt_File_PrivKeyPathLocationTextbox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="288,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" ToolTip="Selecteer je eigen private-key."/>
                    <Button x:Name="encrypt_FIle_PrivKeyPathLocationButton" Content="..." HorizontalAlignment="Left" Margin="736,320,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="encrypt_FIle_PrivKeyPathLocationButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Decrypt File">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Crypto_Program;component/BSFoto.jpg"/>
                    </Grid.Background>
                    <Label  x:Name="decrypt_File_DecryptieLabel" FontFamily="Courier New" FontWeight="Bold" Width="204" FontSize="17" Content="Decryptie-Methode:" HorizontalAlignment="Left" Margin="124,46,0,0" VerticalAlignment="Top"/>
                    <GroupBox  FontFamily="Courier New" FontWeight="Bold" FontSize="17" x:Name="decrypt_File_DecryptieGroubBox" Header="Decryptie" HorizontalAlignment="Left" Margin="297,99,0,0" VerticalAlignment="Top" Height="74" Width="420">
                        <Grid Margin="10,0,-2,0">
                            <RadioButton x:Name="decrypt_File_DES_RadioButton" Content="DES-Decryptie" Margin="10,10,19,0" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold" Width="159" FontSize="17"/>
                            <RadioButton x:Name="decrypt_File_AES_RadioButton" Content="AES-Decryptie" Margin="116,28,125,0" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold" Width="159" FontSize="17"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="decrypt_File_DecrypteerButton" Content="Decrypteren" HorizontalAlignment="Left" Margin="297,506,0,0" VerticalAlignment="Top" Height="30" Width="300" Click="decrypt_File_DecrypteerButton_Click"/>

                    <Label x:Name="decrypt_File_geencrypteerd_Label" Content="Ge-encrypteerde file:" HorizontalAlignment="Left" Margin="12,196,0,0" VerticalAlignment="Top" Width="260" Height="30" FontFamily="Courier New" FontWeight="Bold" FontSize="17"/>
                    <TextBox x:Name="decrypt_File_GeencrypteerdeFile_BestandLocatieTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="297,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" ToolTip="Selecteer de geëncrypteerde file."/>
                    <Button x:Name="decrypt_File_GeencrypteerdeFile_FilePickerButton" Content="..." HorizontalAlignment="Left" Margin="722,196,0,0" VerticalAlignment="Top" Width="80" Click="decrypt_File_GeencrypteerdeFile_FilePickerButton_Click" Height="30"/>

                    <Label x:Name="decrypt_File_SymmetricKeyLabel_Copy" Content="symmetric key:" HorizontalAlignment="Left" Margin="12,242,0,0" VerticalAlignment="Top" Width="260" Height="30" FontFamily="Courier New" FontWeight="Bold" FontSize="17"/>
                    <TextBox x:Name="decrypt_File_SymmetricKey_BestandLocatieTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="297,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" ToolTip="Selecteer de Symmetrische Key."/>
                    <Button x:Name="decrypt_File_SymmetricKey_FilePickerButton" Content="..." HorizontalAlignment="Left" Margin="722,242,0,0" VerticalAlignment="Top" Width="80" Click="decrypt_File_SymmetricKey_FilePickerButton_Click" Height="30"/>

                    <Label x:Name="decrypt_File_EncryptedHash_Copy" Content="Ge-encrypteerde Hash:" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="260" Height="30" FontFamily="Courier New" FontWeight="Bold" FontSize="17"/>
                    <TextBox x:Name="decrypt_File_EncryptedHash_BestandLocatieTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="297,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" ToolTip="Selecteer de Hashfile"/>
                    <Button x:Name="decrypt_File_EncryptedHash_FilePickerButton" Content="..." HorizontalAlignment="Left" Margin="722,331,0,0" VerticalAlignment="Top" Width="80" Click="decrypt_File_EncryptedHash_FilePickerButton_Click" Height="30"/>
                    <Label x:Name="label" Content="IV" HorizontalAlignment="Left" Margin="12,284,0,0" VerticalAlignment="Top" Width="260" FontFamily="Courier New" FontWeight="Bold" FontSize="17" Height="30"/>
                    <TextBox x:Name="decrypt_file_IVTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="297,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" ToolTip="Selecteer de IV."/>
                    <Button x:Name="decrypt_file_IVBestandLocatieTextBox" Content="..." HorizontalAlignment="Left" Margin="722,284,0,0" VerticalAlignment="Top" Width="80" Click="decrypt_file_IVBestandLocatieTextBox_Click" Height="30"/>
                    <Label x:Name="decrypt_file_PrivateRSAKeyLabel" Content="Private RSA key" HorizontalAlignment="Left" Margin="12,382,0,0" VerticalAlignment="Top" Width="260" Height="30" FontFamily="Courier New" FontWeight="Bold" FontSize="17"/>
                    <TextBox x:Name="decrypt_file_PrivateRSAKeyTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="297,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" ToolTip="Selecteer je Private-Key"/>
                    <Button x:Name="decrypt_file_PrivateRSAKeyButton" Content="..." HorizontalAlignment="Left" Margin="722,381,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="decrypt_file_PrivateRSAKeyButton_Click"/>
                    <Label x:Name="public_rsa_Key" Content="placeholder" HorizontalAlignment="Left" Margin="12,426,0,0" VerticalAlignment="Top" Width="260" Height="30" FontFamily="Courier New" FontWeight="Bold" FontSize="17"/>
                    <TextBox x:Name="decrypt_File_publicRsaKey" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="297,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" ToolTip="Selecteer de public key van de verzender"/>
                    <Button x:Name="decrypt_File_PublicRsaKeyButton" Content="...." HorizontalAlignment="Left" Margin="722,426,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="decrypt_File_PublicRsaKeyButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Plain text encryptie - Steganografie">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Crypto_Program;component/BSFoto.jpg"/>
                    </Grid.Background>
                    <Image x:Name="encrypt_plain_text_Steganografie_image" HorizontalAlignment="Left" Height="130" Margin="286,46,0,0" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2"/>
                    <Button Content="Kies een foto" HorizontalAlignment="Left" Margin="286,198,0,0" VerticalAlignment="Top" Height="30" Width="300" Click="encrypt_Steganografie_plain_text_Foto_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="encrypt_steganografie_textbox" VerticalAlignment="Top" HorizontalAlignment="Center" Height="206" Width="695" Margin="99,254,0,0" Text="Verander deze tekst naar de tekst die je in de foto wenst te verbergen" Grid.ColumnSpan="2"/>
                    <Button Name="encrypt_Steganografie_plain_text_Button" Content="Verberg Tekst" HorizontalAlignment="Left" Margin="286,511,0,0" VerticalAlignment="Top" Width="300" Height="30" Click="encrypt_Steganografie_plain_text_Click" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>

            <TabItem Header="Plain text decryptie - Steganografie">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Crypto_Program;component/BSFoto.jpg"/>
                    </Grid.Background>
                    <Image x:Name="decrypt_plain_text_Steganografie_image" HorizontalAlignment="Left" Height="130" Margin="286,46,0,0" VerticalAlignment="Top" Width="294"/>
                    <Button Content="Kies een foto" HorizontalAlignment="Left" Margin="286,197,0,0" VerticalAlignment="Top" Height="30" Width="300" Click="decrypt_Steganografie_plain_text_Foto_Click"/>
                    <TextBlock x:Name="decrypt_steganografie_textblock" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" Height="218" Width="672" Margin="112,250,0,0" Text="Gedecrypteerde tekstoutput komt hier"/>
                    <Button x:Name="decrypt_plain_text_Steganografie_BestandOmTeSteganograferen" Content="Toon Tekst" HorizontalAlignment="Left" Margin="286,507,0,0" VerticalAlignment="Top" Width="300" Height="30" Click="decrypt_Steganografie_plain_text_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Encrypt bestand - Steganografie">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Crypto_Program;component/BSFoto.jpg"/>
                    </Grid.Background>
                    <Image x:Name="encrypt_Steganografie_Image" HorizontalAlignment="Left" Height="144" Margin="275,34,0,0" VerticalAlignment="Top" Width="300"/>
                    <Button x:Name="encrypt_Steganografie_FotoPickerButton" Content="Kies Foto" HorizontalAlignment="Left" Margin="275,216,0,0" VerticalAlignment="Top" Width="300" Height="30" Click="encrypt_Steganografie_FotoPickerButton_Click"/>
                    <Label x:Name="encrypt_Steganografie_BestandLabel" Content="Te steganograferen file:" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="260" Height="30" FontFamily="Courier New" FontWeight="Bold" FontSize="17"/>
                    <TextBox x:Name="encrypt_Steganografie_BestandTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="275,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420"/>
                    <Button x:Name="encrypt_Steganografie_Button" Content="Verberg Bestand" HorizontalAlignment="Left" Margin="275,450,0,0" VerticalAlignment="Top" Width="300" Height="30" Click="encrypt_Steganografie_Button_Click"/>
                    <Button x:Name="encrypt_Steganografie_BestandOmTeSteganograferen" Content="..." HorizontalAlignment="Left" Margin="722,325,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="encrypt_Steganografie_BestandOmTeSteganograferen_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Decrypt bestand - Steganografie">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Crypto_Program;component/BSFoto.jpg"/>
                    </Grid.Background>
                    <Image x:Name="decrypt_Steganografie_image" HorizontalAlignment="Left" Height="146" Margin="288,32,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
                    <Button x:Name="decrypt_Steganografie_FotoPickerButton" Content="Kies Foto" HorizontalAlignment="Left" Margin="288,202,0,0" VerticalAlignment="Top" Width="300" Height="30" Click="decrypt_Steganografie_FotoPickerButton_Click" Grid.ColumnSpan="2"/>
                    <Label x:Name="decrypt_Steganografie_BestandLabel" Content="Opslag Pad:" HorizontalAlignment="Left" Margin="23,322,0,0" VerticalAlignment="Top" Width="260" Height="30" FontFamily="Courier New" FontWeight="Bold" FontSize="17"/>
                    <TextBox x:Name="decrypt_Steganografie_BestandTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="288,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2"/>
                    <Button x:Name="decrypt_Steganografie_Button" Content="Verhul Bestand" HorizontalAlignment="Left" Margin="288,444,0,0" VerticalAlignment="Top" Height="30" Width="300" Click="decrypt_Steganografie_Button_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="decrypt_Steganografie_BestandOmTeSteganograferen" Content="..." HorizontalAlignment="Left" Margin="713,322,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="decrypt_Steganografie_BestandOmTeSteganograferen_Click" RenderTransformOrigin="0.406,0.55"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="851">
            <MenuItem Name="bestand" Header="_Bestand">
                <MenuItem Name="bestandMenuItem" Header="_Sluiten" Click="bestandMenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="Help" Header="_Help">
                <MenuItem Name="algemeenHelpMenuItem" Header="_Algemeen" Click="algemeenHelpMenuItem_Click"/>
                <MenuItem x:Name="EncryptieHelpMenuItem" Header="_Encrypteren">
                    <MenuItem x:Name="EncryptFileHelp" Header="_Encrypteer Bestand" Click="EncryptFileHelp_Click"/>
                    <MenuItem x:Name="EncryptFileSteganografieHelp" Header="Verberg Bestand" Click="EncryptFileSteganografieHelp_Click"/>
                    <MenuItem x:Name="EncryptPlainTekstSteganografie" Header="_Verberg Tekst - Steganografie" Click="EncryptPlainTekstSteganografie_Click"/>
                </MenuItem>
                <MenuItem x:Name="DecryptieHelpMenuItem" Header="_Decrypteren">
                    <MenuItem x:Name="DecryptFileHelp" Header="_Decrypteer Bestand" Click="DecryptFileHelp_Click"/>
                    <MenuItem x:Name="DecryptFileSteganografieHelp" Header="_Verborgen Bestand Terughalen - Steganografie" Click="DecryptFileSteganografieHelp_Click"/>
                    <MenuItem x:Name="DecryptTekstSteganografieHelp" Header="_Verborgen Tekst terughalen - Steganografie" Click="DecryptTekstSteganografieHelp_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
